<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="wrapper">
        <!-- header section start -->
        <header class="header">
            
        <div class="container">
            
            <div class="headwrap">
                <div class="logo-img">
                    <img  class="logo" src="assets/images/Object.png" alt="logo">

                </div>
               
               
            
                <nav class="nav">
                 <ul>
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
            </ul>
         </nav>
         <div class="search">
            <div class="magnify">
                <img src="assets/images/Search.png" alt="search">
            </div>
        
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        
    </div>
        
                
            </div>
           

        </div>
    </header>
    <!-- header section end -->
     <!-- banner section start -->
     <div class="banner">
     
        <img  class="ban-img" src="assets/images/Here_.png" alt="banner-img">
        <div class="container">

     <h1> NEW EXPERIENCE </h1>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.  </p>
        <div class="btns">
        <button class="btn"> REGISTER NOW</button>
    </div> 

    
    </div>
    </div>
    
     <!-- banner section end -->
     <!-- stats section start -->
     <div class="stats-section">
        
        <div class="container">
            <h2> OUR STATS </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <div class="stats-info">
                <div>
                    <span> 1.534</span>
                    <div> Active Members</div>
                </div>
                <div>
                    <span> 99 </span>
                    <div> Yoga Country </div>
                </div>
                <div> 
                    <span> 150 </span>
                    <div> Workshop </div>
                </div>

            </div>
          
        </div>

     </div>
      <!-- stats section end -->
      <!-- About us section start -->
      <div class="About-us-section">
        <div class="container">
      <h3> About Us </h3>
      <p class="about"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus lacinia odio vitae vestibulum vestibulum   </p>
      <div class="card-wrap">
        <div class="card">
            <img  class="card-img" src="assets/images/Your1.png" alt="your1">
            <div class="card-info">
            <span class="yoga"> Daily Yoga</span>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>

        </div>
        <div  class="card">
            <img class="card-img" src="assets/images/Your2_.png" alt="Your2">
            <div class="card-info">
                <span class="yoga"> Weekly Yoga</span>
                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
            </div>

        </div>
        <div  class="card">
            <img class="card-img" src="assets/images/Your 3.png" alt="your3">
            <div class="card-info">
                <span class="yoga"> Monthly Yoga</span>
                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>

        </div>
      </div>
    </div>
</div>

      <!-- About us section  end -->
      <!-- instructor section start -->
      <div class="instructor-section">
        <div class="container">
            <div class="instructor-sec-info">
           
                <div class="inst-img">
                    <img  class="instructor-img" src="assets/images/Click.png" alt="instructor-img">
                </div>
                <div class="instructor-info">
                <h3> BEST INSTRUCTOR </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                <div class="btns">
                    <button class="btn"> READ MORE</button>
                    </div>
                    </div>
                   
            </div> 

            </div>
        </div>
      </div>
      <!-- instructor section end -->
       <!-- instructor section start -->
       <div class="instructor-section section-reverse">
        <div class="container">
            <div class="instructor-sec-info  section-reverse ">
           
                <div class="inst-img">
                    <img  class="instructor-img" src="assets/images/Click 2.png" alt="instructor-img">
                </div>
                <div class="instructor-info">
                <h3> NEW EXPERIENCE </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                <div class="btns">
                    <button class="btn"> READ MORE</button>
                    </div>
                    </div>
                   
            </div> 

            </div>
        </div>
      </div>
      <!-- instructor section end -->
      <!-- pricing section start -->
      <div class="pricing-section">
        <div class="container">
            <h3> PRICING </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <div class="card-wrap">
            <div class="cards">
           
            <div class="cards-info">
                <h4>Bronze</h4>
                <div class="infos">
                <img class="icon-img" src="assets/images/Icon.png" alt="icon-img">
                <span> $105.00</span>
            </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="btns">
                    <button class="btn"> READ MORE</button>
                    </div>
                
                
            </div>
        </div>
        <div class="cards">
            
            <div class="cards-info">
                <h4>Gold</h4>
                <div class="infos">
                <img class="icon-img" src="assets/images/Icon.png" alt="icon-img">
                <span> $200.00</span>
            </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="btns">
                    <button class="btn"> READ MORE</button>
                    </div>
                
                
            </div>
        </div>
        <div class="cards">
           
            <div class="cards-info">
                <h4>Platinum</h4>
                <div class="infos">
                <img class="icon-img" src="assets/images/Icon.png" alt="icon-img">
                <span> $250.00</span>
            </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="btns">
                    <button class="btn"> READ MORE</button>
                    </div>
                
                
            </div>
        </div>
    </div>

        </div>
      </div>
      <!-- pricing section end -->


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>